<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    
    <title>为什么我的时间总是不够用？ - Zichen Yang&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hello, I am Zichen Yang, a Undergraduate student of biotechnology and a growing protein designer.">
    <meta name="keywords" content="Protein design and computional biology">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="时间都去哪了～还没好好搞科研怎么就又睡觉了～">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我的时间总是不够用？">
<meta property="og:url" content="https://razzychen.github.io/2020/10/29/%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F/index.html">
<meta property="og:site_name" content="Zichen Yang&#39;s Blog">
<meta property="og:description" content="时间都去哪了～还没好好搞科研怎么就又睡觉了～">
<meta property="og:locale">
<meta property="og:image" content="https://razzychen.github.io/2020/10/29/%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F/timeline.png">
<meta property="og:image" content="https://razzychen.github.io/2020/10/29/%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F/timeline2.png">
<meta property="article:published_time" content="2020-10-29T13:49:00.000Z">
<meta property="article:modified_time" content="2020-10-29T15:38:36.000Z">
<meta property="article:author" content="Yangzichen">
<meta property="article:tag" content="自闭">
<meta property="article:tag" content="时间管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://razzychen.github.io/2020/10/29/%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F/timeline.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1627810756156">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1627810756156">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2021/07/28/MpirDQaI9THjgYe.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Yangzichen" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2021/07/28/tBd9MQTa27Hjxfu.jpg# 网站 Logo" alt="Yangzichen"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Yangzichen">
            <img src="https://i.loli.net/2021/07/28/tBd9MQTa27Hjxfu.jpg# 网站 Logo" alt="Yangzichen" alt="Yangzichen">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>9</div>
        <div><span>Tags</span>20</div>
        <div><span>Categories</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/public/index.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:razzychen.github.io# 搜索引擎地址，在type为swiftype时无效 e.g:https://www.google.com/search?q={你的博客链接}" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/5302330" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/yang-zi-chen-37" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(0, 132, 255);background-color: rgba(0, 132, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小白生信笔记/">小白生信笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文献/">文献</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/自闭日记/">自闭日记</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CS229/" style="font-size: 10px;">CS229</a> <a href="/tags/Computional-biology/" style="font-size: 16.67px;">Computional biology</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Post-bachelor/" style="font-size: 10px;">Post-bachelor</a> <a href="/tags/Protein-design/" style="font-size: 10px;">Protein design</a> <a href="/tags/Protein-structure-prediction/" style="font-size: 13.33px;">Protein structure prediction</a> <a href="/tags/Synthetic-Biology/" style="font-size: 10px;">Synthetic Biology</a> <a href="/tags/System-biogloy/" style="font-size: 10px;">System biogloy</a> <a href="/tags/engineering-cycle/" style="font-size: 10px;">engineering cycle</a> <a href="/tags/engineering-organisms/" style="font-size: 10px;">engineering organisms</a> <a href="/tags/genetic-engineering/" style="font-size: 10px;">genetic engineering</a> <a href="/tags/modeling/" style="font-size: 10px;">modeling</a> <a href="/tags/synthetic-circuits/" style="font-size: 10px;">synthetic circuits</a> <a href="/tags/systhetic-devices/" style="font-size: 10px;">systhetic devices</a> <a href="/tags/%E5%B0%8F%E7%99%BD%E7%94%9F%E4%BF%A1%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">小白生信笔记</a> <a href="/tags/%E5%B9%B2%E5%95%A5%E5%95%A5%E4%B8%8D%E8%A1%8C-%E7%BF%BB%E8%BD%A6%E7%AC%AC%E4%B8%80%E5%90%8D/" style="font-size: 13.33px;">干啥啥不行 翻车第一名</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 10px;">时间管理</a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%97%A5%E8%AE%B0/" style="font-size: 13.33px;">科研日记</a> <a href="/tags/%E8%87%AA%E9%97%AD/" style="font-size: 20px;">自闭</a> <a href="/tags/%E8%AF%91%E7%A8%BF/" style="font-size: 10px;">译稿</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Yangzichen
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://i.loli.net/2021/07/28/MpirDQaI9THjgYe.png" data-sizes="auto" alt="为什么我的时间总是不够用？" class="lazyload">
              <h1>为什么我的时间总是不够用？</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>458 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 1 分钟</a>
</div>

      

      <hr>
<p>小朋友你是不是有很多问号？为什么一天没做什么事就又睡觉了呢？为什么到睡前还有很多事情没做？为什么一天24小时不够用呢？<br>本文意在分析Oct 29这一天的行程找出一个答案：）<br>我会如实记录今天都做了什么耗时多长时间，并在文章结尾做系统分析，力求找出时间是在哪里被浪费的。</p>
<p>从28日继承的任务如下：</p>
<p>Review</p>
<ul>
<li>Methods for the directed evolution of proteins</li>
<li>Principles of genetic circuit design</li>
<li>A brief history of synthetic biologly</li>
</ul>
<p>Research</p>
<ul>
<li>Dock(对不上呀！！！！)</li>
</ul>
<p>HomeWork</p>
<h2 id="双水相萃取的报告-说不好会留到明天"><a href="#双水相萃取的报告-说不好会留到明天" class="headerlink" title="- 双水相萃取的报告(说不好会留到明天)"></a>- 双水相萃取的报告(说不好会留到明天)</h2><p>今天的日程表如下<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2020/10/29/%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F/timeline.png" alt="上午下午部分" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="/2020/10/29/%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F/timeline2.png" alt="晚上" class="lazyload"></p>
<h2 id="今天一共做了31件事除去睡觉的近似七小时平均每小时将近做完两件事，嗯…好像除了赖床，好像一天基本没什么时间可以压缩。今日看文献的总时长为45分钟，Assignment占比很大，以后应尽量压缩Assignment所占用的时间，去抄实验报告的所需要的器材步骤什么的。由于今天突发事件所以大多数下午的时间都被浪费，没有用于实验和看文献。看似很匆忙可实际上并没有把时间都用到自己身上。就…很浮躁，感觉没有整块的时间去静下心来看文献-尤其是Review更需要整块的时间静下心来看-和分析计算软件输出的Error-Report，没有认真地思考Error-Report背后所代表的打分函数、算法实现、生物学意义等等等等。"><a href="#今天一共做了31件事除去睡觉的近似七小时平均每小时将近做完两件事，嗯…好像除了赖床，好像一天基本没什么时间可以压缩。今日看文献的总时长为45分钟，Assignment占比很大，以后应尽量压缩Assignment所占用的时间，去抄实验报告的所需要的器材步骤什么的。由于今天突发事件所以大多数下午的时间都被浪费，没有用于实验和看文献。看似很匆忙可实际上并没有把时间都用到自己身上。就…很浮躁，感觉没有整块的时间去静下心来看文献-尤其是Review更需要整块的时间静下心来看-和分析计算软件输出的Error-Report，没有认真地思考Error-Report背后所代表的打分函数、算法实现、生物学意义等等等等。" class="headerlink" title="今天一共做了31件事除去睡觉的近似七小时平均每小时将近做完两件事，嗯…好像除了赖床，好像一天基本没什么时间可以压缩。今日看文献的总时长为45分钟，Assignment占比很大，以后应尽量压缩Assignment所占用的时间，去抄实验报告的所需要的器材步骤什么的。由于今天突发事件所以大多数下午的时间都被浪费，没有用于实验和看文献。看似很匆忙可实际上并没有把时间都用到自己身上。就…很浮躁，感觉没有整块的时间去静下心来看文献(尤其是Review更需要整块的时间静下心来看)和分析计算软件输出的Error Report，没有认真地思考Error Report背后所代表的打分函数、算法实现、生物学意义等等等等。"></a>今天一共做了31件事除去睡觉的近似七小时平均每小时将近做完两件事，嗯…好像除了赖床，好像一天基本没什么时间可以压缩。今日看文献的总时长为45分钟，Assignment占比很大，以后应尽量压缩Assignment所占用的时间，去抄实验报告的所需要的器材步骤什么的。由于今天突发事件所以大多数下午的时间都被浪费，没有用于实验和看文献。看似很匆忙可实际上并没有把时间都用到自己身上。就…很浮躁，感觉没有整块的时间去静下心来看文献(尤其是Review更需要整块的时间静下心来看)和分析计算软件输出的Error Report，没有认真地思考Error Report背后所代表的打分函数、算法实现、生物学意义等等等等。</h2><p>呃…对于时间-任务的优化目前姑且有个想法打个草稿先，分片调度(类似于操作系统中多任务的实现)</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Yangzichen<br>
        <strong>Link：</strong><a href="https://razzychen.github.io/2020/10/29/%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F/" title="https:&#x2F;&#x2F;razzychen.github.io&#x2F;2020&#x2F;10&#x2F;29&#x2F;%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;razzychen.github.io&#x2F;2020&#x2F;10&#x2F;29&#x2F;%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%87%AA%E9%97%AD%E6%97%A5%E8%AE%B0/">自闭日记</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag">时间管理</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%87%AA%E9%97%AD/" rel="tag">自闭</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%B0%B4%E7%9B%B8%E8%90%83%E5%8F%96%E7%9A%84%E6%8A%A5%E5%91%8A-%E8%AF%B4%E4%B8%8D%E5%A5%BD%E4%BC%9A%E7%95%99%E5%88%B0%E6%98%8E%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">- 双水相萃取的报告(说不好会留到明天)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%E4%B8%80%E5%85%B1%E5%81%9A%E4%BA%8631%E4%BB%B6%E4%BA%8B%E9%99%A4%E5%8E%BB%E7%9D%A1%E8%A7%89%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B8%83%E5%B0%8F%E6%97%B6%E5%B9%B3%E5%9D%87%E6%AF%8F%E5%B0%8F%E6%97%B6%E5%B0%86%E8%BF%91%E5%81%9A%E5%AE%8C%E4%B8%A4%E4%BB%B6%E4%BA%8B%EF%BC%8C%E5%97%AF%E2%80%A6%E5%A5%BD%E5%83%8F%E9%99%A4%E4%BA%86%E8%B5%96%E5%BA%8A%EF%BC%8C%E5%A5%BD%E5%83%8F%E4%B8%80%E5%A4%A9%E5%9F%BA%E6%9C%AC%E6%B2%A1%E4%BB%80%E4%B9%88%E6%97%B6%E9%97%B4%E5%8F%AF%E4%BB%A5%E5%8E%8B%E7%BC%A9%E3%80%82%E4%BB%8A%E6%97%A5%E7%9C%8B%E6%96%87%E7%8C%AE%E7%9A%84%E6%80%BB%E6%97%B6%E9%95%BF%E4%B8%BA45%E5%88%86%E9%92%9F%EF%BC%8CAssignment%E5%8D%A0%E6%AF%94%E5%BE%88%E5%A4%A7%EF%BC%8C%E4%BB%A5%E5%90%8E%E5%BA%94%E5%B0%BD%E9%87%8F%E5%8E%8B%E7%BC%A9Assignment%E6%89%80%E5%8D%A0%E7%94%A8%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E5%8E%BB%E6%8A%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E7%9A%84%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%99%A8%E6%9D%90%E6%AD%A5%E9%AA%A4%E4%BB%80%E4%B9%88%E7%9A%84%E3%80%82%E7%94%B1%E4%BA%8E%E4%BB%8A%E5%A4%A9%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%89%80%E4%BB%A5%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%B8%8B%E5%8D%88%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E8%A2%AB%E6%B5%AA%E8%B4%B9%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%94%A8%E4%BA%8E%E5%AE%9E%E9%AA%8C%E5%92%8C%E7%9C%8B%E6%96%87%E7%8C%AE%E3%80%82%E7%9C%8B%E4%BC%BC%E5%BE%88%E5%8C%86%E5%BF%99%E5%8F%AF%E5%AE%9E%E9%99%85%E4%B8%8A%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%8A%8A%E6%97%B6%E9%97%B4%E9%83%BD%E7%94%A8%E5%88%B0%E8%87%AA%E5%B7%B1%E8%BA%AB%E4%B8%8A%E3%80%82%E5%B0%B1%E2%80%A6%E5%BE%88%E6%B5%AE%E8%BA%81%EF%BC%8C%E6%84%9F%E8%A7%89%E6%B2%A1%E6%9C%89%E6%95%B4%E5%9D%97%E7%9A%84%E6%97%B6%E9%97%B4%E5%8E%BB%E9%9D%99%E4%B8%8B%E5%BF%83%E6%9D%A5%E7%9C%8B%E6%96%87%E7%8C%AE-%E5%B0%A4%E5%85%B6%E6%98%AFReview%E6%9B%B4%E9%9C%80%E8%A6%81%E6%95%B4%E5%9D%97%E7%9A%84%E6%97%B6%E9%97%B4%E9%9D%99%E4%B8%8B%E5%BF%83%E6%9D%A5%E7%9C%8B-%E5%92%8C%E5%88%86%E6%9E%90%E8%AE%A1%E7%AE%97%E8%BD%AF%E4%BB%B6%E8%BE%93%E5%87%BA%E7%9A%84Error-Report%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%AE%A4%E7%9C%9F%E5%9C%B0%E6%80%9D%E8%80%83Error-Report%E8%83%8C%E5%90%8E%E6%89%80%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%89%93%E5%88%86%E5%87%BD%E6%95%B0%E3%80%81%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E3%80%81%E7%94%9F%E7%89%A9%E5%AD%A6%E6%84%8F%E4%B9%89%E7%AD%89%E7%AD%89%E7%AD%89%E7%AD%89%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">今天一共做了31件事除去睡觉的近似七小时平均每小时将近做完两件事，嗯…好像除了赖床，好像一天基本没什么时间可以压缩。今日看文献的总时长为45分钟，Assignment占比很大，以后应尽量压缩Assignment所占用的时间，去抄实验报告的所需要的器材步骤什么的。由于今天突发事件所以大多数下午的时间都被浪费，没有用于实验和看文献。看似很匆忙可实际上并没有把时间都用到自己身上。就…很浮躁，感觉没有整块的时间去静下心来看文献(尤其是Review更需要整块的时间静下心来看)和分析计算软件输出的Error Report，没有认真地思考Error Report背后所代表的打分函数、算法实现、生物学意义等等等等。</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1627810756159"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
