<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    
    <title>这周在干啥？ Jul26-30 - Zichen Yang&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hello, I am Zichen Yang, a Undergraduate student of biotechnology and a growing protein designer.">
    <meta name="keywords" content="Protein design and computional biology">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="从本周一开始读Post-bechelor(虽然我本人还没有学士学位)为期6周，课程难度设定在我认为的正常大三的难度。课程教材和每周安排见正文。">
<meta property="og:type" content="article">
<meta property="og:title" content="这周在干啥？ Jul26-30">
<meta property="og:url" content="https://razzychen.github.io/2021/07/27/%E8%BF%99%E5%91%A8%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9FJul26-30/index.html">
<meta property="og:site_name" content="Zichen Yang&#39;s Blog">
<meta property="og:description" content="从本周一开始读Post-bechelor(虽然我本人还没有学士学位)为期6周，课程难度设定在我认为的正常大三的难度。课程教材和每周安排见正文。">
<meta property="og:locale">
<meta property="og:image" content="https://razzychen.github.io/2021/07/27/%E8%BF%99%E5%91%A8%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9FJul26-30/fig1.jpeg">
<meta property="og:image" content="https://razzychen.github.io/2021/07/27/%E8%BF%99%E5%91%A8%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9FJul26-30/fig2.png">
<meta property="article:published_time" content="2021-07-27T11:14:30.000Z">
<meta property="article:modified_time" content="2021-08-01T09:30:54.043Z">
<meta property="article:author" content="Yangzichen">
<meta property="article:tag" content="Post-bachelor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://razzychen.github.io/2021/07/27/%E8%BF%99%E5%91%A8%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9FJul26-30/fig1.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1627810756133">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1627810756133">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2021/07/28/MpirDQaI9THjgYe.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Yangzichen" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2021/07/28/tBd9MQTa27Hjxfu.jpg# 网站 Logo" alt="Yangzichen"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Yangzichen">
            <img src="https://i.loli.net/2021/07/28/tBd9MQTa27Hjxfu.jpg# 网站 Logo" alt="Yangzichen" alt="Yangzichen">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>9</div>
        <div><span>Tags</span>20</div>
        <div><span>Categories</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/public/index.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:razzychen.github.io# 搜索引擎地址，在type为swiftype时无效 e.g:https://www.google.com/search?q={你的博客链接}" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/5302330" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/yang-zi-chen-37" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(0, 132, 255);background-color: rgba(0, 132, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小白生信笔记/">小白生信笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文献/">文献</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/自闭日记/">自闭日记</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CS229/" style="font-size: 10px;">CS229</a> <a href="/tags/Computional-biology/" style="font-size: 16.67px;">Computional biology</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Post-bachelor/" style="font-size: 10px;">Post-bachelor</a> <a href="/tags/Protein-design/" style="font-size: 10px;">Protein design</a> <a href="/tags/Protein-structure-prediction/" style="font-size: 13.33px;">Protein structure prediction</a> <a href="/tags/Synthetic-Biology/" style="font-size: 10px;">Synthetic Biology</a> <a href="/tags/System-biogloy/" style="font-size: 10px;">System biogloy</a> <a href="/tags/engineering-cycle/" style="font-size: 10px;">engineering cycle</a> <a href="/tags/engineering-organisms/" style="font-size: 10px;">engineering organisms</a> <a href="/tags/genetic-engineering/" style="font-size: 10px;">genetic engineering</a> <a href="/tags/modeling/" style="font-size: 10px;">modeling</a> <a href="/tags/synthetic-circuits/" style="font-size: 10px;">synthetic circuits</a> <a href="/tags/systhetic-devices/" style="font-size: 10px;">systhetic devices</a> <a href="/tags/%E5%B0%8F%E7%99%BD%E7%94%9F%E4%BF%A1%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">小白生信笔记</a> <a href="/tags/%E5%B9%B2%E5%95%A5%E5%95%A5%E4%B8%8D%E8%A1%8C-%E7%BF%BB%E8%BD%A6%E7%AC%AC%E4%B8%80%E5%90%8D/" style="font-size: 13.33px;">干啥啥不行 翻车第一名</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 10px;">时间管理</a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%97%A5%E8%AE%B0/" style="font-size: 13.33px;">科研日记</a> <a href="/tags/%E8%87%AA%E9%97%AD/" style="font-size: 20px;">自闭</a> <a href="/tags/%E8%AF%91%E7%A8%BF/" style="font-size: 10px;">译稿</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Yangzichen
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://i.loli.net/2021/07/28/MpirDQaI9THjgYe.png" data-sizes="auto" alt="这周在干啥？ Jul26-30" class="lazyload">
              <h1>这周在干啥？ Jul26-30</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年07月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
</div>

      

      <h1 id="课程安排及教材"><a href="#课程安排及教材" class="headerlink" title="课程安排及教材"></a>课程安排及教材</h1><p>从本周一开始读Post-bechelor(虽然我本人还没有学士学位)为期6周，课程难度设定在我认为的正常大三的难度。</p>
<h2 id="课程安排"><a href="#课程安排" class="headerlink" title="课程安排"></a>课程安排</h2><p>每周的课程有线性代数李永乐老师教(永乐大帝的课诶～)，彭笑刚老师的物理化学 Ken A.Dill的分子生物学，Andrew Ng的CS229以及CS230(我只写了230实际上这俩本质上再说一件事)以及文件和论著的自由阅读。<br>保证自己能度过充实欢快的每一天～<br>具体时间安排见下图所示：<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/07/27/%E8%BF%99%E5%91%A8%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9FJul26-30/fig1.jpeg" alt="课程安排" class="lazyload"></p>
<h2 id="教材"><a href="#教材" class="headerlink" title="教材"></a>教材</h2><p>教材方面由于绝大多数都是Online课，课程内的PPT足够应付，不过有些特例还是要声明一下：</p>
<ul>
<li>永乐大帝的课完全是按照他考研复习走(宋浩的课我听过了，速度太慢不太适合)</li>
<li>不仅是从数理角度理解线性代数，对于其数学图景采用了3Blue1Brown的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ys411472E">Essence of linear algebra</a></li>
<li>物理化学采用了彭笑刚老师在浙大的讲义(物理化学讲义)</li>
<li>本周的自由阅读文章为<a target="_blank" rel="noopener" href="http://iopscience.iop.org/0034-4885/75/7/076601">Biomolecular dynamics: order–disorder transitions and energy landscapes</a>,<del>专著为Molecular Driving Forces Statistical Thermodynamics in Biology, Chemistry, Physics, and Nanoscience Second Edition。</del><br>本周的专著临时改成了IRA N.Levine的Quantumm chemistry(fifth edition).<br>(好嘛 这假期和统计力学杠上了)</li>
</ul>
<h1 id="本周小结"><a href="#本周小结" class="headerlink" title="本周小结"></a>本周小结</h1><h2 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h2><p>由于行列式对行的性质对列也成立，所以下文只有对行如何如何</p>
<h3 id="完全展开公式"><a href="#完全展开公式" class="headerlink" title="完全展开公式"></a>完全展开公式</h3><p>实际上这部分郭桐老师在高数二里面讲过，但是对按行展开与完全展开公式只知其然不知其所以然。我一直认为这是两种方法，只不过是殊途同归的。而这显然不是。<br>大原则是：<strong>主对角线-副对角线</strong><br>$\\ |D| = \begin{vmatrix} a_{1} &amp; a_{2} &amp; a_{3} \\ b_{1} &amp; b_{2} &amp; b_{3} \\ C_{1} &amp;C_{2} &amp;C_{3} \end{vmatrix} =a_{1}b_{2}c_{3}+a_{2}b_{3}c_{1}+a_{3}b_{1}c_{2}-a_{2}b_{1}c_{3}-a_{1}b_{3}c_{2} \label{1}$<br>经过整理，有：<br>$\\ |D| = a_{1} \begin{vmatrix} b_{2} &amp; b_{3} \\ c_{2} &amp; b_{3} \end{vmatrix}-a_{2}\begin{vmatrix} b_{1} &amp; b_{3} \\ c_{1} &amp; b_{3} \end{vmatrix}+a_{3}\begin{vmatrix} b_{1} &amp; b_{2} \\ c_{1} &amp; c_{2} \end{vmatrix} \label{2}$</p>
<h3 id="行列式的性质"><a href="#行列式的性质" class="headerlink" title="行列式的性质"></a>行列式的性质</h3><ol>
<li>经转置行列式的值保持不变，即：<br>$ ｜A^{T}｜=｜A｜$</li>
<li>两行互换行列式变号：<br>$\begin{vmatrix} a_{11} &amp; a_{12}&amp;a_{13} \\ a_{21} &amp; a_{22}&amp;a_{23} \end{vmatrix}=-\begin{vmatrix} a_{21} &amp; a_{22}&amp;a_{23} \\ a_{11} &amp; a_{12}&amp;a_{13} \end{vmatrix} $<br><strong>特别地，两行相同的行列式的值等于0</strong></li>
<li>某行有公因数K，可以把K提出行列式记号外：<br>$ \begin{vmatrix} … &amp; … &amp; … \\ Ka_{21} &amp; Ka_{22}&amp; Ka_{23} \\ … &amp; … &amp; …  \end{vmatrix}=K\begin{vmatrix} … &amp; … &amp; … \\ a_{21} &amp; a_{22}&amp;a_{23} \\ … &amp; … &amp; … \end{vmatrix} $<br><strong>某行元素全为0，行列式的值为0</strong><br><strong>两行成比例，行列式的值为0</strong></li>
<li>如果某行元素是两个数之和，可以把行列式拆成两个行列式之和：<br>$ \begin{vmatrix} a_{1}+b_{1} &amp; a_{2}+b_{2} &amp; a_{3}+b_{3}\\ c_{1} &amp; c_{2}&amp; c_{3} \\ d_{1} &amp; d_{2} &amp; d_{3}  \end{vmatrix}=\begin{vmatrix} a_{1} &amp; a_{2} &amp; a_{3} \\ c_{1} &amp; c_{2}&amp; c_{3} \\ d_{1} &amp; d_{2} &amp; d_{3} \end{vmatrix}+\begin{vmatrix} b_{1} &amp; b_{2} &amp; b_{3} \\ c_{1} &amp; c_{2}&amp; c_{3} \\ d_{1} &amp; d_{2} &amp; d_{3} \end{vmatrix}$</li>
<li>某行的K倍加到另一行行列式的值不变(凑零或者公因数 常用)：<br>$\begin{vmatrix} a_{1} &amp; a_{2} &amp; a_{3} \\ b_{1} &amp; b_{2}&amp; b_{3} \\ c_{1} &amp; c_{2} &amp; c_{3} \end{vmatrix} = \begin{vmatrix} a_{1} &amp; a_{2} &amp; a_{3} \\ b_{1}+ka_{1} &amp; b_{2}+a_{2}&amp; b_{3}+a_{3} \\ c_{1} &amp; c_{2} &amp; c_{3} \end{vmatrix}$</li>
</ol>
<h3 id="重要公式"><a href="#重要公式" class="headerlink" title="重要公式"></a>重要公式</h3><ol>
<li>主对角线三角行列式的值等于主对角线相乘</li>
<li>副对角线三角行列式的值等于副对角线相乘加一个负号</li>
<li>拉普拉斯行列式：<br>$ \begin{vmatrix} A &amp; 0 \\ * &amp; B\end{vmatrix}=\begin{vmatrix} A &amp; * \\ 0 &amp; B\end{vmatrix} =|A||B| $<br>$ \begin{vmatrix} 0 &amp; A \\ B &amp; * \end{vmatrix}=\begin{vmatrix} * &amp; A \\ B &amp; 0\end{vmatrix} =(-1)^{mn}|A||B| $</li>
<li>范德蒙</li>
</ol>
<h1 id="物理化学"><a href="#物理化学" class="headerlink" title="物理化学"></a>物理化学</h1><p>本周的物理化学=量子力学+统计力学<br>为此我还特意去看sobereva老师推荐的IRA N.Levine的Quantumm chemistry(fifth edition)<br>分子的能量并不只包括手册里所列的键能</p>
<h2 id="一个分子拥有的能量"><a href="#一个分子拥有的能量" class="headerlink" title="一个分子拥有的能量"></a>一个分子拥有的能量</h2><h3 id="定态薛定谔方程（Time-independent-Schrodinger-equation）"><a href="#定态薛定谔方程（Time-independent-Schrodinger-equation）" class="headerlink" title="定态薛定谔方程（Time-independent Schrodinger equation）"></a>定态薛定谔方程（Time-independent Schrodinger equation）</h3><p>$ -\dfrac{\hbar }{2m}\nabla ^{2}\psi \left( x\right) +V\left( x\right)\psi \left( x\right)=E\psi \left( x\right)$</p>
<p>在量子力学中，单粒子服从的运动方程是薛定谔方程。薛定谔方程在量子力学中的地位相当于牛顿第二定律在经典力学中的地位。一维的含时薛定谔方程形式为，其中$ V\left( x\right) $为势函数，相当于牛顿第二定律的力的地位。因此，理论上只要给定一个确定的势函数，以及一个确定的初始条件，就能得到粒子后续的运动情况。</p>
<h3 id="无限深势阱箱"><a href="#无限深势阱箱" class="headerlink" title="无限深势阱箱"></a>无限深势阱箱</h3><p>势阱箱只是表示一个如图所示的势能函数而已，看看是不是挺形象的？关注一下它的形式：</p>
<p>$ V=\begin{cases}0,0\leq x\leq L\\ \infty , 其他情况\end{cases} $</p>
<p>L为势阱箱的边长</p>
<h3 id="波恩-奥本海默近似-Born–Oppenheimer-approximation"><a href="#波恩-奥本海默近似-Born–Oppenheimer-approximation" class="headerlink" title="波恩-奥本海默近似(Born–Oppenheimer approximation)"></a>波恩-奥本海默近似(Born–Oppenheimer approximation)</h3><p>根据原子核比电子重得多的事实，假设分子中的原子核和电子的波函数可以分开处理。</p>
<h3 id="平动能级"><a href="#平动能级" class="headerlink" title="平动能级"></a>平动能级</h3><p>实际上就是在实际上就是在势阱箱中解定态薛定谔方程(也就是上面说的Time-independent Schrodinger equation)<br>解得平动动能为:</p>
<p>$\varepsilon_{n_{1},n_{2},n_{3}} = \left( \dfrac{n_{1}^{2}}{a^{2}}+\dfrac{n_{2}^{2}}{b^{2}}+\dfrac{n_{3}^{2}}{c^{2}}\right) = \dfrac{\hbar^{2} }{8m} $</p>
<p>如果势阱箱为长方形的箱子，则a,b,c为其长宽高,$\hbar$是普朗克常量，m为分子质量<br>如果为立方箱则有：<br>$\varepsilon_{n_{1},n_{2},n_{3}}=\left(n_{1}^{2}+n_{2}^{2}+n_{3}^{2}\right) = \dfrac{\hbar^{2}}{8mV^{2/3}} $</p>
<p>我们稍微观察一下不难看出能量是离散的，且平动能反比于箱子的尺寸。如果势阱箱足够大，平动能的量子化就会快速地变得越来越不明显。</p>
<p>总结：</p>
<ul>
<li>平动能级是量子化的，或者说是孤立的离散的</li>
<li>平动能总是大于零，表明箱中粒子总是大于零</li>
<li>随着箱子尺寸的增加，平动能级的密度同样也增加，因此宏观箱子不再提供量子化的边界条件</li>
<li>如果忽略分子间相互作用，那么每个分子的平动能级可用上面的公式计算出来</li>
<li>体积对于关联单个分子的性质与宏观系统十分重要</li>
</ul>
<h3 id="转动能级"><a href="#转动能级" class="headerlink" title="转动能级"></a>转动能级</h3><p>总结：</p>
<ul>
<li>转动能级也是离散的、量子化的</li>
<li>转动能级的间距相较于平动能级大</li>
<li>转动能级是简并的</li>
</ul>
<h3 id="振动能级"><a href="#振动能级" class="headerlink" title="振动能级"></a>振动能级</h3><ul>
<li>能量量子化，振动量子数可以选择0和正整数</li>
<li>处于振动基态，一个给定振动的能量依然大于零(分子每时每刻都在振动)</li>
<li>振动有动能和势能。在一个给定的振动能级随着振动位置的变化，势能和动能在互相转化</li>
<li>同一个分子，甚至是同一个化学键，不同振动模式的振动能级不同。基于此，一个分子在IR和拉曼光谱中可以有多个特征峰</li>
</ul>
<h3 id="转动自由度和振动自由度"><a href="#转动自由度和振动自由度" class="headerlink" title="转动自由度和振动自由度"></a>转动自由度和振动自由度</h3><h2 id="CS229-amp-CS230"><a href="#CS229-amp-CS230" class="headerlink" title="CS229&amp;CS230"></a>CS229&amp;CS230</h2><p>CS229机器学习的经典课程了</p>
<h3 id="本节大纲"><a href="#本节大纲" class="headerlink" title="本节大纲"></a>本节大纲</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/07/27/%E8%BF%99%E5%91%A8%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9FJul26-30/fig2.png" alt="outline" class="lazyload"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Yangzichen<br>
        <strong>Link：</strong><a href="https://razzychen.github.io/2021/07/27/%E8%BF%99%E5%91%A8%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9FJul26-30/" title="https:&#x2F;&#x2F;razzychen.github.io&#x2F;2021&#x2F;07&#x2F;27&#x2F;%E8%BF%99%E5%91%A8%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9FJul26-30&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;razzychen.github.io&#x2F;2021&#x2F;07&#x2F;27&#x2F;%E8%BF%99%E5%91%A8%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9FJul26-30&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Post-bachelor/" rel="tag">Post-bachelor</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92%E5%8F%8A%E6%95%99%E6%9D%90"><span class="toc-number">1.</span> <span class="toc-text">课程安排及教材</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="toc-number">1.1.</span> <span class="toc-text">课程安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E6%9D%90"><span class="toc-number">1.2.</span> <span class="toc-text">教材</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E5%B0%8F%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">本周小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">线性代数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%B1%95%E5%BC%80%E5%85%AC%E5%BC%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">完全展开公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">2.1.2.</span> <span class="toc-text">行列式的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E5%85%AC%E5%BC%8F"><span class="toc-number">2.1.3.</span> <span class="toc-text">重要公式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6"><span class="toc-number">3.</span> <span class="toc-text">物理化学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%88%86%E5%AD%90%E6%8B%A5%E6%9C%89%E7%9A%84%E8%83%BD%E9%87%8F"><span class="toc-number">3.1.</span> <span class="toc-text">一个分子拥有的能量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%80%81%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B%EF%BC%88Time-independent-Schrodinger-equation%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">定态薛定谔方程（Time-independent Schrodinger equation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E6%B7%B1%E5%8A%BF%E9%98%B1%E7%AE%B1"><span class="toc-number">3.1.2.</span> <span class="toc-text">无限深势阱箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E6%81%A9-%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E8%BF%91%E4%BC%BC-Born%E2%80%93Oppenheimer-approximation"><span class="toc-number">3.1.3.</span> <span class="toc-text">波恩-奥本海默近似(Born–Oppenheimer approximation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%8A%A8%E8%83%BD%E7%BA%A7"><span class="toc-number">3.1.4.</span> <span class="toc-text">平动能级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%8A%A8%E8%83%BD%E7%BA%A7"><span class="toc-number">3.1.5.</span> <span class="toc-text">转动能级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%AF%E5%8A%A8%E8%83%BD%E7%BA%A7"><span class="toc-number">3.1.6.</span> <span class="toc-text">振动能级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%8A%A8%E8%87%AA%E7%94%B1%E5%BA%A6%E5%92%8C%E6%8C%AF%E5%8A%A8%E8%87%AA%E7%94%B1%E5%BA%A6"><span class="toc-number">3.1.7.</span> <span class="toc-text">转动自由度和振动自由度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS229-amp-CS230"><span class="toc-number">3.2.</span> <span class="toc-text">CS229&amp;CS230</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E8%8A%82%E5%A4%A7%E7%BA%B2"><span class="toc-number">3.2.1.</span> <span class="toc-text">本节大纲</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1627810756140"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
